<!-- TODO Using the blueprint clone this form: -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>chellenge</title>
    <style>
      body {
        font-size: 1.2rem;
        color: white;
        background-color: skyblue;
        font-weight: bold;
      }
      p {
        margin: 10px;
      }
      h1:hover,
      p:hover,
      input:hover {
        color: rgb(1, 139, 252);
      }
      input {
        background-color: transparent;
        color: white;
        outline-color: skyblue;
        border: 2px solid white;
      }
      input::placeholder {
        color: white;
      }
      #account-submit {
        margin: 8px;
        background-color: transparent;
        border: 5px solid white;
      }
      #account-submit:hover {
        background-color: rgb(1, 139, 252);
      }
    </style>
  </head>
  <body>
    <h1>Create An Account</h1>
    <form>
      <p>
        <label for="first-name"> First Name : </label
        ><input placeholder="First Name" id="first-name" type="text" required />
      </p>
      <p>
        <label for="last-name"> Last Name : </label
        ><input placeholder="Last Name" id="last-name" type="text" required />
      </p>
      <p>
        <label for="email">E-mail: </label
        ><input placeholder="Email Address" id="email" type="email" required />
      </p>
      <p>
        <label for="user">User Name : </label
        ><input placeholder="User Name" id="user" type="text" required />
      </p>
      <p>
        <label for="pass">Password : </label
        ><input
          placeholder="Password"
          id="pass"
          type="password"
          minlength="10"
          required
        />
      </p>
      <p>
        <label for="birthday">Birth Date </label
        ><input id="birthday" type="date" required />
      </p>
      <p>
        <label for="happy-slider"> How happy are you?</label>
        <input
          id="happy-slider"
          type="range"
          min="0"
          max="100"
          step="10"
          list="steplist"
          required
        /><datalist id="steplist">
          <option>10</option>
          <option>20</option>
          <option>30</option>
          <option>40</option>
          <option>50</option>
          <option>60</option>
          <option>70</option>
          <option>80</option>
          <option>90</option>
        </datalist>
      </p>
      <p>
        <label for="color">What is your fav.color?</label>
        <input id="color" type="color" required />
      </p>
      <input
        type="submit"
        id="account-submit"
        value="Create Account"
        style="color: white;"
        required
      />
    </form>
  </body>
</html>

<!--
1. Use labels. | 레이블을 사용하세요.
2. Use IDs. | ID를 사용하세요.
3. Every field is should be required. | 모든 필드는 필수입니다.
4. The password must be longer than 10 characters. | 비밀번호는 10자 이상이어야 합니다.

현재 테마 monokai Dimmed
-->

<!--
* label은 폼의 양식에 이름 붙이는 태그입니다.
* 주요 속성은 for입니다.
* label의 for의 값과 양식의 id의 값이 같으면 연결됩니다.
* label을 클릭하면, 연결된 양식에 입력할 수 있도록 하거나 체크를 하거나 체크를 해제합니다.

ex)
<적용 전>
<input type="checkbox" id="root">ROOT1

<적용 후>
<input type="checkbox" id="root2">
<label for="root2">ROOT2</label>

- label 적용 전에는 체크박스 상자를 눌를 경우에만 선택이되는데, label 태그를 적용한 후에는 ROOT2 텍스트를 선택해도 체크박스가 선택됩니다.
-->
