<!DOCTYPE html>
<html>
  <head>
    <title>ADVANCED CSS</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      /* 마우스등의 이벤트가 없어도 자동으로 계속 움직이게 해준다.
      @keyframes coinFlip {
        from {
          transform: rotateX(0);
        }
        to {
          transform: rotateX(180deg) translateX(100px);
        }
      }
      */

      /* 애니메이션이 다시 시작 될 때 자연스럽게 다시 시작되게 해준다. */
      @keyframes coinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(1);
        }
        50% {
          transform: rotateY(90deg) translateY(100px);
          border-color: lightsalmon;
          border-radius: 50%;
        }
        75% {
          transform: scale(2);
          border-color: lightsalmon;
        }
        100% {
          transform: rotateY(0);
          transform: scale(1);
          opacity: 20%;
        }
      }

      img {
        height: 100px;
        padding: 20px;
        border: 5px solid black;
        animation: coinFlip 3s ease-in-out infinite;
      }

      img:hover {
        transform: rotateY(120deg) scale(0.6);
        transform: matrix(1, 2, 3, 4, 5, 6);
        transform: perspective(1200px); /* 이건뭐징? */
      }
    </style>
  </head>
  <body>
    <img src="/Users/blackswan1989/Downloads/rogo.svg" />
  </body>
</html>
