<!DOCTYPE html>
<html>
  <head>
    <title>ADVANCED CSS</title>
    <style>
      img {
        height: 250px;
        padding: 20px;
        border: 5px solid black;

        border-radius: 50%;
        transform: rotateY(85deg) rotateX(20deg) rotateZ(30deg);
        /* rotate는 회전을 시켜준다. */

        transform: rotateZ(30deg);
        /* transform: scaleY(2, 3); scale은 크기를 늘려준다, */

        transform: translateX(160px);
        /* 위치를 움직여준다. 하지만 다른 box element를 움직여주진 않는다. */

        transform: skew(20deg); /* skew는 기울기를 준다. */

        transition: transform 2s ease-in-out;
      }

      img:hover {
        transform: rotateY(120deg) scale(0.6);
        transform: matrix(1, 2, 3, 4, 5, 6);
        transform: perspective(1200px); /* 이건뭐징? */
      }
    </style>
  </head>
  <body>
    <img src="/Users/blackswan1989/Downloads/rogo.svg" />
    <span>hahahahahahahaha</span>
  </body>
</html>
